<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.1c9m4471xivznf18plh6b1daefm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.1d00yma1g3o0je17vx7k103rqj70'>
            <connection class='textscan' directory='/Users/matheen/Documents/Data Analysis/DA_Tableau/Tableau UB Course/Bank Marketing' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d00yma1g3o0je17vx7k103rqj70' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='25' />
        <aliases>
          <alias key='0' value='&lt;25 years' />
          <alias key='1' value='25-50 years' />
          <alias key='2' value='50-75 years' />
          <alias key='3' value='&gt;75 years' />
        </aliases>
      </column>
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[balance]' peg='0' size='40000' />
        <aliases>
          <alias key='-1' value='&lt;0K' />
          <alias key='0' value='0K-40K' />
          <alias key='1' value='40K-80K' />
          <alias key='2' value='&gt;80K' />
        </aliases>
      </column>
      <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
      </column>
      <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_CB71AA52581A42028AC2C61EFC5CD54C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[pcto:usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dea46bfd-3114-4549-953b-371a4cd3f5ad}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            <field name='[federated.1c9m4471xivznf18plh6b1daefm5].[sum:campaign:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Avg by  Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[avg:age:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[balance]' peg='0' size='40000' />
              <aliases>
                <alias key='-1' value='&lt;0K' />
                <alias key='0' value='0K-40K' />
                <alias key='1' value='40K-80K' />
                <alias key='2' value='&gt;80K' />
              </aliases>
            </column>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Balance (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1c9m4471xivznf18plh6b1daefm5].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campign by Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='&lt;25 years' />
                <alias key='1' value='25-50 years' />
                <alias key='2' value='50-75 years' />
                <alias key='3' value='&gt;75 years' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign]' derivation='Count' name='[pcto:cnt:campaign:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]' />
              <wedge-size column='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]' />
              <size column='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Age : </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Campaigns % of Total: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</field>
                      <field>[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>0.77041574703842164</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Age: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Campaigns % of Total ): </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</field>
                      <field>[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:campaign:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>0.22282780054952481</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[none:housing:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personal &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[none:loan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9m4471xivznf18plh6b1daefm5].[cnt:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk] + [federated.1c9m4471xivznf18plh6b1daefm5].[cnt:campaign:qk])</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poutcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9m4471xivznf18plh6b1daefm5].[none:poutcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase by Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='&lt;25 years' />
                <alias key='1' value='25-50 years' />
                <alias key='2' value='50-75 years' />
                <alias key='3' value='&gt;75 years' />
              </aliases>
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[pcto:cnt:Purchased?:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]</column>
            <column>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:Purchased?:qk:2]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:Purchased?:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[pcto:cnt:Purchased?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]'>
            <groupfilter function='level-members' level='[none:Purchased?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9m4471xivznf18plh6b1daefm5].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9m4471xivznf18plh6b1daefm5].[cnt:Purchased?:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:Purchased?:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:Purchased?:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:cnt:Purchased?:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:job:nk]</cols>
        <show-full-range>
          <column>[federated.1c9m4471xivznf18plh6b1daefm5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Success Rate by Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='&lt;25 years' />
                <alias key='1' value='25-50 years' />
                <alias key='2' value='50-75 years' />
                <alias key='3' value='&gt;75 years' />
              </aliases>
            </column>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9m4471xivznf18plh6b1daefm5].[Age (bin)]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[sum:campaign:qk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Success Rate:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Campaigns : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1c9m4471xivznf18plh6b1daefm5].[sum:campaign:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9m4471xivznf18plh6b1daefm5].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9m4471xivznf18plh6b1daefm5].[pcto:sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[sum:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk] + [federated.1c9m4471xivznf18plh6b1daefm5].[pcto:sum:campaign:qk])</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success rate by Martial status'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9m4471xivznf18plh6b1daefm5].[none:Purchased?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:marital:nk]' />
              <text column='[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1c9m4471xivznf18plh6b1daefm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9m4471xivznf18plh6b1daefm5'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{dea46bfd-3114-4549-953b-371a4cd3f5ad}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Success rate' datatype='real' name='[Calculation_4250624043700854784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Purchased?] = &apos;yes&apos;, 1, 0)) / SUM([campaign]))*100' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4250624043700854784]' derivation='User' name='[usr:Calculation_4250624043700854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1c9m4471xivznf18plh6b1daefm5].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c9m4471xivznf18plh6b1daefm5].[usr:Calculation_4250624043700854784:qk]</rows>
        <cols>[federated.1c9m4471xivznf18plh6b1daefm5].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
