<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complaints' inline='true' name='federated.1wcuovd17egr6613o7x8r12ob6d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints' name='textscan.1r3k9yb0c0289j10mrndc1bkmfaw'>
            <connection class='textscan' directory='/Users/matheen/Documents/Data Analysis/DA_Python/consumer_complaint_analysis_project' filename='complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r3k9yb0c0289j10mrndc1bkmfaw' name='complaints.csv' table='[complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date received' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Sub-product' ordinal='2' />
              <column datatype='string' name='Issue' ordinal='3' />
              <column datatype='string' name='Sub-issue' ordinal='4' />
              <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='date' name='Date sent to company' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
              <column datatype='integer' name='Complaint ID' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1r3k9yb0c0289j10mrndc1bkmfaw' name='State_Stat.csv' table='[State_Stat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Median Income' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='string' name='Capital' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Area (square miles)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1r3k9yb0c0289j10mrndc1bkmfaw' name='sentiment.csv' table='[sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date received' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Consumer complaint narrative' ordinal='6' />
              <column datatype='string' name='Company public response' ordinal='7' />
              <column datatype='string' name='Company' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='ZIP code' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='Consumer consent provided?' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='date' name='Date sent to company' ordinal='14' />
              <column datatype='string' name='Company response to consumer' ordinal='15' />
              <column datatype='string' name='Timely response?' ordinal='16' />
              <column datatype='string' name='Consumer disputed?' ordinal='17' />
              <column datatype='integer' name='Complaint ID' ordinal='18' />
              <column datatype='real' name='sentiment' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State_Stat.csv)]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square miles)]</local-name>
            <parent-name>[State_Stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response? (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed? (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID (sentiment.csv)]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disputed Yes' datatype='integer' datatype-customized='true' name='[Calculation_1530801711423975426]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Consumer disputed?]=&apos;Yes&apos;)' />
      </column>
      <column caption='Disputed No' datatype='string' datatype-customized='true' name='[Calculation_1530801711424249859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Consumer disputed?]=&apos;No&apos;)' />
      </column>
      <column caption='Population rank' datatype='integer' name='[Calculation_2080592709933862912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Population]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_6592566217592770560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Timely response?] = &apos;Yes&apos;, 1, 0)) / COUNT([Complaint ID]) * 100' />
      </column>
      <column datatype='integer' name='[Complaint ID (sentiment.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='10000' />
      </column>
      <column datatype='string' name='[Median Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Median Income]' new-bin='true'>
          <bin default-name='true' value='&quot;43,441, 43,903, 45,392 and 35 more&quot;'>
            <value>43441</value>
            <value>43903</value>
            <value>45392</value>
            <value>47855</value>
            <value>48829</value>
            <value>50343</value>
            <value>51113</value>
            <value>51348</value>
            <value>51664</value>
            <value>53681</value>
            <value>54971</value>
            <value>55006</value>
            <value>55240</value>
            <value>56550</value>
            <value>56885</value>
            <value>56894</value>
            <value>57016</value>
            <value>57700</value>
            <value>57837</value>
            <value>57872</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product (sentiment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Stat.csv)' datatype='string' name='[State (State_Stat.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (sentiment.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code (sentiment.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State_Stat.csv' datatype='table' name='[__tableau_internal_object_id__].[State_Stat.csv_9103008F51F942A2A37FEFFD575C6073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints.csv_DF3EBE3CFE1C4242B5B4792F3A2A21DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment.csv_F461B50D71F54964B4913C04787B432A]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Attribute' name='[attr:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Avg' name='[avg:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530801711423975426]' derivation='Count' name='[cnt:Calculation_1530801711423975426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530801711424249859]' derivation='Count' name='[cnt:Calculation_1530801711424249859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='Count' name='[cnt:Consumer disputed?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530801711423975426]' derivation='CountD' name='[ctd:Calculation_1530801711423975426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='Count' name='[cum:cnt:Consumer disputed?:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product (sentiment.csv)]' derivation='None' name='[none:Product (sentiment.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint ID]' derivation='Attribute' name='[pcto:attr:Complaint ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='Count' name='[pcto:cnt:Consumer disputed?:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' />
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company response to consumer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Complaints Sentiment by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received (sentiment.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (sentiment.csv)]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (sentiment.csv)]' derivation='None' name='[none:Product (sentiment.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Date received (sentiment.csv)]' derivation='Month-Trunc' name='[tmn:Date received (sentiment.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;EQUIFAX, INC.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Credit reporting, credit repair services, or other personal consumer reports&quot;' />
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Debt collection&quot;' />
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Mortgage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]' included-values='in-range'>
            <min>#2017-03-01 00:00:00#</min>
            <max>#2023-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:sentiment:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]' included-values='in-range'>
            <min>#2011-12-01 00:00:00#</min>
            <max>#2023-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[Product: <[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</field>
                      <field>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</field>
                      <field>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>89920</value>
                    <value>&quot;Credit reporting, credit repair services, or other personal consumer reports&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-224' y='141' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Stat.csv)' datatype='string' name='[State (State_Stat.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Median Income]' derivation='Avg' name='[avg:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State_Stat.csv)]' derivation='None' name='[none:State (State_Stat.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mortgage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (State_Stat.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:Median Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:Median Income:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[mn:Date received:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='company complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='Count' forecast-column-base='[cnt:Complaint ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]' included-values='in-range'>
            <min>#2011-12-01 00:00:00#</min>
            <max>#2023-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[fVal:cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='credit reporting'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Credit reporting, credit repair services, or other personal consumer reports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Sub-product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Sub-product:nk]' />
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</rows>
        <cols>([federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk] / [federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Sub-product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='disputed'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer disputed?]' derivation='Count' name='[pcto:cnt:Consumer disputed?:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Consumer disputed?:nk]' />
                <order field='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Consumer disputed?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Consumer disputed?:nk]' />
              <groupfilter function='member' level='[none:Consumer disputed?:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mortgage&quot;</bucket>
              <bucket>&quot;Debt collection&quot;</bucket>
              <bucket>&quot;Credit reporting&quot;</bucket>
              <bucket>&quot;Credit card&quot;</bucket>
              <bucket>&quot;Bank account or service&quot;</bucket>
              <bucket>&quot;Student loan&quot;</bucket>
              <bucket>&quot;Consumer Loan&quot;</bucket>
              <bucket>&quot;Payday loan&quot;</bucket>
              <bucket>&quot;Money transfers&quot;</bucket>
              <bucket>&quot;Prepaid card&quot;</bucket>
              <bucket>&quot;Other financial service&quot;</bucket>
              <bucket>&quot;Virtual currency&quot;</bucket>
              <bucket>&quot;Checking or savings account&quot;</bucket>
              <bucket>&quot;Credit reporting, credit repair services, or other personal consumer reports&quot;</bucket>
              <bucket>&quot;Credit card or prepaid card&quot;</bucket>
              <bucket>&quot;Money transfer, virtual currency, or money service&quot;</bucket>
              <bucket>&quot;Vehicle loan or lease&quot;</bucket>
              <bucket>&quot;Payday loan, title loan, or personal loan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Consumer disputed?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Consumer disputed?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Consumer disputed?:qk:2]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Median Income (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Median Income (bin):ok]' />
              <groupfilter function='member' level='[none:Median Income (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Median Income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Median Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='population complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column caption='Population rank' datatype='integer' name='[Calculation_2080592709933862912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Population]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State (State Stat.csv)' datatype='string' name='[State (State_Stat.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State_Stat.csv)]' derivation='None' name='[none:State (State_Stat.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080592709933862912]' derivation='User' name='[usr:Calculation_2080592709933862912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (State_Stat.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[sum:Population:qk]' />
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' />
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[usr:Calculation_2080592709933862912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[Population Rank: <[federated.1wcuovd17egr6613o7x8r12ob6d8].[usr:Calculation_2080592709933862912:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Complaints: <[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:Population:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:State (State_Stat.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received (sentiment.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (sentiment.csv)]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (sentiment.csv)]' derivation='None' name='[none:Product (sentiment.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Date received (sentiment.csv)]' derivation='Month-Trunc' name='[tmn:Date received (sentiment.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Credit reporting, credit repair services, or other personal consumer reports&quot;' />
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Debt collection&quot;' />
              <groupfilter function='member' level='[none:Product (sentiment.csv):nk]' member='&quot;Mortgage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]' included-values='in-range'>
            <min>#2017-03-01 00:00:00#</min>
            <max>#2023-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]</column>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[avg:sentiment:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received (sentiment.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]' included-values='in-range'>
            <min>#2011-12-01 00:00:00#</min>
            <max>#2023-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Submitted via:nk]' />
              <lod column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Submitted via:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Timely response?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcuovd17egr6613o7x8r12ob6d8].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Timely response?:nk]' />
              <text column='[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcuovd17egr6613o7x8r12ob6d8].[pcto:cnt:Complaint ID:qk]</rows>
        <cols>[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Timely response?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Complaint Sentiment by Company
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complaints' name='federated.1wcuovd17egr6613o7x8r12ob6d8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wcuovd17egr6613o7x8r12ob6d8'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Company Sentiment' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Company Sentiment' param='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Company:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Company Sentiment' pane-specification-id='0' param='[federated.1wcuovd17egr6613o7x8r12ob6d8].[none:Product (sentiment.csv):nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
